<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Fantasy: The Spirits Within</title>
    <link rel="stylesheet" href="estiloso.css">
</head>
<body>

    <header>
        <h1>Final Fantasy: The Spirits Within</h1>
        <hr><nav><a href="../filipao.html">Volte para a página inicial</a></nav><hr>
    </header>

    <main class="content-wrapper">
        <img src="imagen/figura_ff.jpg" alt="Pôster do filme Final Fantasy">

        <p>
            Final Fantasy: The Spirits Within conta a história de uma Terra infestada de alienígenas no ano de 2065. Os humanos vivem em "cidades barreira", todos numa tentativa de livrar o planeta dos Phantoms (que significa Fantasmas), uma misteriosa raça alienígena. A única esperança vem da cientista Aki Ross e de seu mentor, Dr. Sid, que tem um plano de destruir os Phantoms sem causar danos ao planeta, mas um general chamado Hein está determinado a usar o canhão espacial "Zeus" para destruir os Phantoms - mesmo que isso cause danos à Terra no processo.
        </p>
    </main>
    
    <footer>
        <h6>Copyright 2025 SQUARE ENIX CO., LTD. All Rights Reserved.</h6>
    </footer>

</body>
</html>