<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Currículo Pessoal</title>
<link rel="stylesheet" href="filipao.css">
</head>
<body>
    <div id="geral">
<div id="cabecalho"> <h1>Currículo</h1></div>
<div id="esquerda">
<h2>Meu Currículo:</h2>
<div class="foto">
    <img src="./img/filipe.png">
</div>
</div>
<div id="direita">
</ul>

    <b class = "Contato">Meus contatos:</b>
    <ui><li><a href="https://www.instagram.com/filipeomesquita">Meu instagram </a></li>
    <li>Email: filipeomesquita@gmail.com</li>
<li>Whatssapp: 61 995933404</li>
<li>Facebook: Filipe Mesquita</li>

</ul><hr>
<h4>Meus trabalhos:</h4>

<nav>
    <ul>
        <li><a href="Aula_29_04/Pizzaria.html">Link da Pizzaria</a></li>
    <li><a href="matrix/matrix.html">Entre na Matrix</a></li>
<li><a href="ff/ff.html">Conheça o filme do Final Fantasy</a></li>

</ul>
</nav>

</div>
<div id="conteudo">
    
    <ul >
<h4><li>Nome: Filipe Oliveira Mesquita</li><br><li>Nascimento: 01/10/2007<br> Asa Sul/
Brasília</h4><hr></li><br><li> Técnico em Infromática</li><br>
<li>Premiado e cursando
o PIC da Obmep</li><br><li>Conclui o curso de Inglês Intermediário (6 anos) no CIL (Centro Interescolar de Linguas)</li>
<li>Premiado na OBA (Olimpiada brasileira de Astronomia)</li><br>
<li>Médico formado pela USP</li><br>
<li>Cirúrgião Cardiaco</li>
<li><i><a href="https://www.lattes.cnpq.br/">Currículo lates</a></i></li>

</p>
    </ul>
</div>
<div id="rodape"><i>Filipe Oliveira Mesquita</i></div>
</div>
</body>
</html>

