<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Pizzaria</title>
        <link rel="stylesheet" href="pizaria.css">
        <hr><nav><a href="../filipao.html">Volte para a página inicial</a></nav><hr>
</head>
<body >
    
        <h2>Alguns tipos de sabores </h2><hr>
       <h3> A variedade de coberturas que se pode colocar sobre a pizza quase infinita, entretanto, algumas preparações são tradiciomais e têm fiéis seguidores: </h3>
       <table class="pizza">
        <br>
        <tr>
            <td><img src ="Imagens/Marguerita.jpeg"> <u> Marguerita </u></td>
            <td> <img src = "Imagens/Mussarela.jpg"><u> Mussarela </u></td>
            <td><img src = "Imagens/Portuguesa.jpeg"><u> Portuguesa</u></td>
            <td> <img src = "Imagens/Calabresa.jpeg"><u> Calabresa</u></td>
        </tr>
        <tr>
            <td><img src = "Imagens/Califórnia.jpeg"><u>Califória</u></td>
            <td><img src = "Imagens/Pepperoni.jpeg"><u>Pepperoni</u></td>
            <td><img src = "Imagens/Quatro Queijos.jpeg"><u>Quatro quijos</u></td>
            <td><img src = "Imagens/Bacon.jpeg"><u>Bacon</u></td>
        </tr>

    </table> 


    
</body>
</html>
