<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is the Matrix?</title>
    <link rel="stylesheet" href="matrix.css">
</head>
<body>

    <h2 class="top-h2">What is the Matrix?</h2>
    <hr><nav><a href="../filipao.html">Volte para a página inicial</a></nav><hr>

    <table>
        <tr>
            <td><img src="./imga/neo.jpg" alt="Neo"></td>
            <td><img src="./imga/morpheus.jpg"alt="Morpheus"></td>
            <td><img src="./imga/trinity.jpg" alt="Trinity"></td>
            <td><img src="./imga/smith.jpg" alt="Agent Smith"></td>
        </tr>
    </table>

    <p>
        Matrix tem como tema a luta do ser humano, por volta do ano de 2200, para se livrar do domínio das máquinas que evoluíram após o advento da inteligência artificial.  A humanidade cobriu a luz do sol para cortar o suprimento de energia das máquinas, mas elas perceberam que cada ser humano produz, em média, 120 volts de energia elétrica, e começaram a cultivá-los como fonte de energia. 
    </p>
    <p>
        Para que o cultivo fosse eficiente, os seres humanos passaram a receber programas de realidade virtual, enquanto seus corpos reais permaneciam mergulhados em habitáculos nos campos de cultivo.  Essa realidade virtual, que é um programa de computador ao qual todos são conectados, chama-se matrix e simula a humanidade do final do Século XX. 
    </p>
    <p>
        Há, porém, perto do calor do centro da terra, uma última cidade de seres humanos livres, que mandam missões em naves para combater as máquinas.  O líder de uma dessas missões é Morpheus, um visionário que vislumbra em um dos habitantes da matrix o "escolhido", que vem a ser Neo, vivido por Keanu Reeves. 
    </p>
    <p>
        Neo é resgatado de seu casulo, sacado da ilusão da realidade virtual e passa a ser treinado por Morpheus.  Em sua saga, Neo atinge o status de escolhido, no sentido messiânico da palavra, ao ressuscitar e conseguir, dentro da própria matrix, controlar o programa e derrotar os mecanismos anti-virus, personalizados por agentes vestidos de terno e óculos escuros.  Do ponto de vista do programa, os humanos livres são os vírus do planeta terra. 
    </p>

    <table>
        <tr>
            <td><img src="./imga/smith.jpg" alt="Agent Smith"></td>
            <td><img src="./imga/trinity.jpg" alt="Trinity"></td>
            <td><img src="./imga/morpheus.jpg" alt="Morpheus"></td>
            <td><img src="./imga/neo.jpg" alt="Neo"></td>
        </tr>
    </table>

    <h2 class="botao-h2">What is the Matrix?</h2>

</body>
</html>